<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Idea Vault: Prj - Dug Me - PR</title>
  <meta property="og:title" content="Idea Vault: Prj - Dug Me - PR" />
  <meta name="twitter:title" content="Idea Vault: Prj - Dug Me - PR" />
  <meta name="description" content="Task management app with little twist. Yep, Dug instead of clippy while nagging.
Idea is to log all our project ideas similar to logging notes in nvALT.">
  <meta property="og:description" content="Task management app with little twist. Yep, Dug instead of clippy while nagging.
Idea is to log all our project ideas similar to logging notes in nvALT.">
  <meta name="twitter:description" content="Task management app with little twist. Yep, Dug instead of clippy while nagging.
Idea is to log all our project ideas similar to logging notes in nvALT.">
  <meta name="author" content="Palani Raja"/>
  <meta property="og:site_name" content="PR" />
  <meta property="og:url" content="https://www.palaniraja.com/2013/01/idea-vault-prj-dug-me/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.111.3">

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.palaniraja.com/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.palaniraja.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.palaniraja.com/favicon-16x16.png">
  <link rel="manifest" href="https://www.palaniraja.com/site.webmanifest">
  <link rel="stylesheet" href="https://www.palaniraja.com/css/milligram.css" media="all" />
  <link rel="stylesheet" href="https://www.palaniraja.com/css/style.css" media="all" />
  
  
   <style type="text/css">
   </style>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://www.palaniraja.com/">PR</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-projects"><a href="https://www.palaniraja.com/projects" title="Projects">Projects</a></li>
      <li class="site-navi-item-blog"><a href="https://www.palaniraja.com/posts" title="Blog">Blog</a></li>
      <li class="site-navi-item-archive"><a href="https://www.palaniraja.com/archives" title="Archive">Archive</a></li>
      <li class="site-navi-item-about"><a href="https://www.palaniraja.com/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      <ul class="article-meta">
        <li class="article-meta-date"><time>Jan 6, 2013 </time>  &nbsp;&nbsp;<small> &minus; 2 <em>min.</em> read</small></li>
        
        
      </ul>
      
      

      
        <h1 class="article-title">Idea Vault: Prj - Dug Me</h1>
      
      
      
      <hr class="article-title-bottom">
      
      
      
      <p><img src="https://www.palaniraja.com/assets/Screen-Shot-2013-01-06-at-4.30.39-PM.png" alt=""></p>
<p>Task management app with little twist. Yep, <a href="http://pixar.wikia.com/Dug">Dug</a> instead of <a href="http://en.wikipedia.org/wiki/Office_Assistant">clippy</a> while nagging.</p>
<p>Idea is to log all our project ideas similar to logging notes in nvALT. This app runs in the background and randomly nag you to split a one line task you had logged earlier to multiple small tasks.</p>
<p>For instance, consider the one line definition of a project is &ldquo;Apple Ping Fail comic&rdquo;,  one fine day Dug will alert you to split the tasks if possible.</p>
<p>Then you add the task split as</p>
<ul>
<li>Search for Steve jobs raging employees or on-stage image</li>
<li>Search for Ping sign up screen</li>
<li>Search image of confused people with registration form</li>
</ul>
<p>Some time later Dug present one of a sub tasks to define no. of minutes required to complete the task. Say you add 15, 5 and 10 respectively. When you are idle on your computer, Dug will give you a random subtasks to take an action.</p>
<h4 id="features">Features</h4>
<ul>
<li>Add tasks (projects)</li>
<li>Add subtasks</li>
<li>Mark as complete</li>
<li>Define time required for tasks</li>
<li>View status (no. of times ignore button clicked against a task and so on)</li>
<li>Workflowy like tasks editing</li>
</ul>
<p><img src="https://www.palaniraja.com/assets/Dougme.017.png" alt="Initial Screen"></p>
<p><img src="https://www.palaniraja.com/assets/Dougme.018.png" alt=""></p>
<p><img src="https://www.palaniraja.com/assets/Dougme.019.png" alt=""></p>
<p><img src="https://www.palaniraja.com/assets/Dougme.020.png" alt=""></p>
<p><img src="https://www.palaniraja.com/assets/Dougme.021.png" alt=""></p>
<h4 id="inspirations">Inspirations</h4>
<ul>
<li>Workflowy | <a href="https://workflowy.com/">https://workflowy.com</a></li>
<li>Plaintasks for Sublime text | <a href="https://github.com/aziz/PlainTasks">https://github.com/aziz/PlainTasks</a></li>
<li>Asana - Task management app | <a href="http://asana.com/">asana.com</a></li>
</ul>
<p><strong>P.S</strong>: I did replace Doug to Dug in post but text in images are hard to replace. So pretend it is <a href="http://5by5.tv/hypercritical/100">intentional</a> :-)</p>

      
    </article>

    
    <hr style="border-color:#4484ce44;"/>
    
    
      

        <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfYu6LCtDC4q0pxinkTJLLY9u-ATk_HQyqU6A8LzNmuNplohw/viewform?usp=pp_url&entry.1500707377=https%3a%2f%2fwww.palaniraja.com%2f2013%2f01%2fidea-vault-prj-dug-me%2f" title="Link to Google Forms">Post Comment</a> 
      
      

      

        
        
        

    <hr  style="border-color:transparent;"/>
    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="https://www.palaniraja.com/2013/01/expired-distribution-provisioning-and-yak-shaving/" data-toggle="tooltip" data-placement="top" title="Recent Article">&lt; Expired distribution provisioning and Yak shaving</a>
      </li>
      <li class="pager-older">
        <a href="https://www.palaniraja.com/2013/01/idea-vault-tree-view/" data-toggle="tooltip" data-placement="top" title="Previous Article">Idea Vault: Tree view &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer-invalid">

  <p align="center" class="nav-footer-menu">
      <a href="https://www.palaniraja.com/" title="Home">Home</a> 
      <a href="https://www.palaniraja.com/index.xml" title="RSS">RSS</a> 
      <a href="https://www.palaniraja.com/archives/" title="Archive">Archive</a> 
      <a href="https://www.palaniraja.com/categories/" title="Categories">Categories</a> 
      <a href="https://www.palaniraja.com/tags/" title="Tags">Tags</a> 
      <a href="https://www.palaniraja.com/devdiary/" title="DevDiary">DevDiary</a> 
      <a href="https://www.palaniraja.com/about/" title="About">About</a> 
  </p>

  <p align="center">&copy; 2006-2023 palaniraja</p>
</div>

</body>
</html>
