<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Dropbox Mac - Deletes files on reinstallation? - PR</title>
  <meta property="og:title" content="Dropbox Mac - Deletes files on reinstallation? - PR" />
  <meta name="twitter:title" content="Dropbox Mac - Deletes files on reinstallation? - PR" />
  <meta name="description" content="I uninstalled Dropbox from my work mac before submitting my laptop of reimaging of OS with corporate junk installations.
Since I was sure, I should be able to install it again and download all synced files back on mac, I had deleted before handing over to IT people.">
  <meta property="og:description" content="I uninstalled Dropbox from my work mac before submitting my laptop of reimaging of OS with corporate junk installations.
Since I was sure, I should be able to install it again and download all synced files back on mac, I had deleted before handing over to IT people.">
  <meta name="twitter:description" content="I uninstalled Dropbox from my work mac before submitting my laptop of reimaging of OS with corporate junk installations.
Since I was sure, I should be able to install it again and download all synced …">
  <meta name="author" content="Palani Raja"/>
  <meta property="og:site_name" content="PR" />
  <meta property="og:url" content="https://www.palaniraja.com/2018/08/dropbox-mac---deletes-files-on-reinstallation/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.48" />
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.palaniraja.com/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.palaniraja.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.palaniraja.com/favicon-16x16.png">
  <link rel="manifest" href="https://www.palaniraja.com/site.webmanifest">
  <link rel="stylesheet" href="https://www.palaniraja.com/css/milligram.css" media="all" />
  <link rel="stylesheet" href="https://www.palaniraja.com/css/style.css" media="all" />
  
  
   <style type="text/css">
   </style>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://www.palaniraja.com/">PR</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-projects"><a href="https://www.palaniraja.com/projects" title="Projects">Projects</a></li>
      <li class="site-navi-item-blog"><a href="https://www.palaniraja.com/posts" title="Blog">Blog</a></li>
      <li class="site-navi-item-archive"><a href="https://www.palaniraja.com/archives" title="Archive">Archive</a></li>
      <li class="site-navi-item-about"><a href="https://www.palaniraja.com/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      <ul class="article-meta">
        <li class="article-meta-date"><time>Aug 9, 2018 </time>  &nbsp;&nbsp;<small> &minus; 2 <em>min.</em> read</small></li>
        
        
      </ul>
      
      

      
        <h1 class="article-title">Dropbox Mac - Deletes files on reinstallation?</h1>
      
      
      
      <hr class="article-title-bottom">
      
      
      
      <p>I uninstalled Dropbox from my work mac before submitting my laptop of reimaging of OS with <em>corporate junk</em> installations.</p>

<p>Since I was sure, I should be able to install it again and download all synced files back on mac, I had deleted before handing over to IT people. So I didn&rsquo;t copy files in <code>~/Dropbox</code> to my backup hdd.</p>

<p>Due to conflict in scheduling with IT, I returned with same machine without any installation. So naturally I wanted to install Dropbox and sync the files.</p>

<p>Twist in this tale was, after installing Dropbox again I don&rsquo;t see any files synced. I checked the menu for sync status, and it said <code>Up to date</code> but no files in <code>~/Dropbox</code>.</p>

<p>With little fear as I didn&rsquo;t backup the files, I quickly signed into Dropbox website and shocked to see there are no files in there.</p>

<p>Fear shifted to full panic, I carefully recounted the steps I had taken from uninstall to re-install. I was certain I had deleted the folder post uninstallation of Dropbox app with <code>app-cleaner</code> app.</p>

<p>Quickly checked <code>Deleted Files</code> section of <code>Dropbox</code> web to see all the files deleted recently.</p>

<p><img src="https://www.palaniraja.com/assets/dropbox-deleted-files.png" alt="screenshot" /></p>

<p>After restoring files back from <code>Deleted Files</code>, I realized the new re-installation didn&rsquo;t ask for username and password.</p>

<blockquote>
<p>I suspect, somehow Dropbox keep track of deleted files in mac and re-sync deleted files in Dropbox server on re-installation.</p>
</blockquote>

<p>I don&rsquo;t know for sure who would thought of this as a <em>feature!</em> I am pretty certain folks who do not know <code>Deleted Files</code> option or forgot to check in time would loose their files.</p>

<p>So moral of the story worth repeating, <em>Do not trust single backup</em> in this case just <code>Dropbox</code>.</p>

<p>Any how, I was successfully restored, ~2GB of data and Dropbox synced to the system successfully.</p>

<p><img src="https://www.palaniraja.com/assets/dropbox-post-recovery-size.png" alt="screenshot" /></p>

<p><img src="https://www.palaniraja.com/assets/dropbox-post-recovery-sync.png" alt="screenshot" /></p>

      
    </article>

    
    <hr style="border-color:#4484ce44;"/>
    
    
      

        <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfYu6LCtDC4q0pxinkTJLLY9u-ATk_HQyqU6A8LzNmuNplohw/viewform?usp=pp_url&entry.1500707377=https%3a%2f%2fwww.palaniraja.com%2f2018%2f08%2fdropbox-mac---deletes-files-on-reinstallation%2f" title="Link to Google Forms">Post Comment</a> 
      
      

      

        
        
        

    <hr  style="border-color:transparent;"/>
    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="https://www.palaniraja.com/2018/08/website-redesign/" data-toggle="tooltip" data-placement="top" title="Recent Article">&lt; Website redesign</a>
      </li>
      <li class="pager-older">
        <a href="https://www.palaniraja.com/2018/07/pilapse---raspberry-pi-camera-and-timelapse/" data-toggle="tooltip" data-placement="top" title="Previous Article">Pilapse - Raspberry Pi Camera and Timelapse &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer-invalid">

  

  <p align="center" class="nav-footer-menu">
    
    
      <a href="https://www.palaniraja.com/" title="Home">Home</a> 
      <a href="https://www.palaniraja.com/index.xml" title="RSS">RSS</a> 
      <a href="https://www.palaniraja.com/archives/" title="Archive">Archive</a> 
      <a href="https://www.palaniraja.com/categories/" title="Categories">Categories</a> 
      <a href="https://www.palaniraja.com/tags/" title="Tags">Tags</a> 
      <a href="https://www.palaniraja.com/devdiary/" title="DevDiary">DevDiary</a> 
      <a href="https://www.palaniraja.com/about/" title="About">About</a> 
  </p>

  <p align="center">&copy; 2006-2020 palaniraja</p>
</div>

</body>
</html>
