<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Book Recommendations - PR</title>
  <meta property="og:title" content="Book Recommendations - PR" />
  <meta name="twitter:title" content="Book Recommendations - PR" />
  <meta name="description" content="I was too lazy to write blog post for a long time. To break my lazy streak, here is something I wanted to write and procrastinated for at-least 6 months.">
  <meta property="og:description" content="I was too lazy to write blog post for a long time. To break my lazy streak, here is something I wanted to write and procrastinated for at-least 6 months.">
  <meta name="twitter:description" content="I was too lazy to write blog post for a long time. To break my lazy streak, here is something I wanted to write and procrastinated for at-least 6 months.">
  <meta name="author" content="Palani Raja"/>
  <meta property="og:site_name" content="PR" />
  <meta property="og:url" content="https://www.palaniraja.com/2018/03/book-recommendations/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.48" />
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.palaniraja.com/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.palaniraja.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.palaniraja.com/favicon-16x16.png">
  <link rel="manifest" href="https://www.palaniraja.com/site.webmanifest">
  <link rel="stylesheet" href="https://www.palaniraja.com/css/milligram.css" media="all" />
  <link rel="stylesheet" href="https://www.palaniraja.com/css/style.css" media="all" />
  
  
   <style type="text/css">
   </style>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://www.palaniraja.com/">PR</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-projects"><a href="https://www.palaniraja.com/projects" title="Projects">Projects</a></li>
      <li class="site-navi-item-blog"><a href="https://www.palaniraja.com/posts" title="Blog">Blog</a></li>
      <li class="site-navi-item-archive"><a href="https://www.palaniraja.com/archives" title="Archive">Archive</a></li>
      <li class="site-navi-item-about"><a href="https://www.palaniraja.com/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      <ul class="article-meta">
        <li class="article-meta-date"><time>Mar 20, 2018 </time>  &nbsp;&nbsp;<small> &minus; 3 <em>min.</em> read</small></li>
        
        
      </ul>
      
      

      
        <h1 class="article-title">Book Recommendations</h1>
      
      
      
      <hr class="article-title-bottom">
      
      
      
      

<p>I was too lazy to write blog post for a long time. To break my lazy streak, here is something I wanted to write and procrastinated for at-least 6 months.</p>

<h3 id="becoming-steve-jobs-by-brent-schlender-and-rick-tetzeli-https-www-amazon-in-becoming-steve-jobs-evolution-visionary-ebook-dp-b00p6urk66-ref-sr-1-1-s-digital-text-ie-utf8-qid-1521557660-sr-1-1-keywords-becoming-steve-jobs-evolution-visionary"><a href="https://www.amazon.in/Becoming-Steve-Jobs-evolution-visionary-ebook/dp/B00P6URK66/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1521557660&amp;sr=1-1&amp;keywords=becoming-Steve-Jobs-Evolution-Visionary">Becoming Steve Jobs - by Brent Schlender and Rick Tetzeli</a></h3>

<p><a href="https://www.amazon.in/Becoming-Steve-Jobs-evolution-visionary-ebook/dp/B00P6URK66/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1521557660&amp;sr=1-1&amp;keywords=becoming-Steve-Jobs-Evolution-Visionary"><img src="https://www.palaniraja.com/assets/BecomingSteveJobs.png" alt="Link to Amazon" /></a></p>

<p>I believe this is the fifth book I read about Steve or linked to Steve&rsquo;s life. I find his life is fascinating, full of inspirations; how one man can change the world.</p>

<p>If you have already read the official biography by <a href="https://www.amazon.in/Steve-Jobs-Exclusive-Walter-Isaacson-ebook/dp/B005J3IEZQ/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">Isaac</a> and want to re-read about Steve Jobs with different point of view, I would recommend this book. There are definitely some new things to learn about our beloved Steve from this book as well.</p>

<p>Here is the summary about the need of the book by Time cook in addition to <a href="https://www.amazon.in/Steve-Jobs-Exclusive-Walter-Isaacson-ebook/dp/B005J3IEZQ/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">Official Biography</a></p>

<blockquote>
<p>I thought the [Walter] Isaacson book did him a tremendous disservice. It was just a rehash of a bunch of stuff that had already been written, and focused on small parts of his personality. You get the feeling that [Steve’s] a greedy, selfish egomaniac. It didn’t capture the person. The person I read about there is somebody I would never have wanted to work with over all this time. Life is too short.</p>

<p>- Tim Cook, CEO of Apple</p>
</blockquote>

<hr />

<h3 id="born-a-crime-by-trevor-noah-https-www-amazon-in-born-crime-trevor-noah-dp-1473635292"><a href="https://www.amazon.in/Born-Crime-Trevor-Noah/dp/1473635292">Born a Crime - by Trevor Noah</a></h3>

<p><a href="https://www.amazon.in/Born-Crime-Trevor-Noah/dp/1473635292"><img src="https://www.palaniraja.com/assets/BornACrime.png" alt="Link to Amazon" /></a></p>

<p>This is something I got to know from <a href="https://www.gatesnotes.com/Books/Born-a-Crime">Bill Gates book recommendation</a>. I knew Trevor as a The Daily show host as a Jon Stewart&rsquo;s successor and couple of Youtube standup comedy. But the endorsement from Mr.Gates inspired me to read this.</p>

<p>I&rsquo;m glad that I choose Audio book for this instead of Kindle version. I enjoyed a lot more than any book. Since it is narrated by Trevor himself. It felt like a standup and learn a lot about South Africa and his interesting upbringing and his life story.</p>

<p>I kind of relate to some of his childhood as a boy who do not have access to computers, only access was using friends (who business was to sell pirated CDs) and early internet days.</p>

<p>Also as an Indian, the only South African reference in our history is how Mohandas Karamchand Gandhi, as a lawyer who witnessed injustice in SA, awakened him to lead Indian freedom against British to become Mahatma Gandhi.</p>

<p>I totally forgot that we share the common enemy British. So it is good to listen and hate British at the same time. When I was in UK and visiting museums and I always felt uneasy to see the stuffs they stole from India in display. This book reminds me that they stole from everywhere. At-least one reason to be happy about their Brexit failures (I listened this book POST <a href="https://en.wikipedia.org/wiki/Brexit">Brexit</a>)</p>

<p>If you choose to read this I strongly recommend listening as an <a href="https://www.audible.com/pd/Bios-Memoirs/Born-a-Crime-Audiobook/B01IW9TQPK">Audio Book</a> you will enjoy.</p>

      
    </article>

    
    <hr style="border-color:#4484ce44;"/>
    
    
      

        <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfYu6LCtDC4q0pxinkTJLLY9u-ATk_HQyqU6A8LzNmuNplohw/viewform?usp=pp_url&entry.1500707377=https%3a%2f%2fwww.palaniraja.com%2f2018%2f03%2fbook-recommendations%2f" title="Link to Google Forms">Post Comment</a> 
      
      

      

        
        
        

    <hr  style="border-color:transparent;"/>
    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="https://www.palaniraja.com/2018/05/poor-mans-pdf-diff-tool/" data-toggle="tooltip" data-placement="top" title="Recent Article">&lt; Poor man&#39;s pdf diff tool</a>
      </li>
      <li class="pager-older">
        <a href="https://www.palaniraja.com/2017/10/dev-diary-apple-pay/" data-toggle="tooltip" data-placement="top" title="Previous Article">Dev Diary: Apple Pay &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer-invalid">

  

  <p align="center" class="nav-footer-menu">
    
    
      <a href="https://www.palaniraja.com/" title="Home">Home</a> 
      <a href="https://www.palaniraja.com/index.xml" title="RSS">RSS</a> 
      <a href="https://www.palaniraja.com/archives/" title="Archive">Archive</a> 
      <a href="https://www.palaniraja.com/categories/" title="Categories">Categories</a> 
      <a href="https://www.palaniraja.com/tags/" title="Tags">Tags</a> 
      <a href="https://www.palaniraja.com/devdiary/" title="DevDiary">DevDiary</a> 
      <a href="https://www.palaniraja.com/about/" title="About">About</a> 
  </p>

  <p align="center">&copy; 2006-2020 palaniraja</p>
</div>

</body>
</html>
