<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>How to view git change history of a Swift method - PR</title>
  <meta property="og:title" content="How to view git change history of a Swift method - PR" />
  <meta name="twitter:title" content="How to view git change history of a Swift method - PR" />
  <meta name="description" content="I knew git had a feature to get change history of a method. I used it all the time with ObjC but it never worked for swift files.">
  <meta property="og:description" content="I knew git had a feature to get change history of a method. I used it all the time with ObjC but it never worked for swift files.">
  <meta name="twitter:description" content="I knew git had a feature to get change history of a method. I used it all the time with ObjC but it never worked for swift files.">
  <meta name="author" content="Palani Raja"/>
  <meta property="og:site_name" content="PR" />
  <meta property="og:url" content="https://www.palaniraja.com/2023/03/how-to-view-git-change-history-of-a-swift-method/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.140.2">

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.palaniraja.com/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.palaniraja.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.palaniraja.com/favicon-16x16.png">
  <link rel="manifest" href="https://www.palaniraja.com/site.webmanifest">
  <link rel="stylesheet" href="https://www.palaniraja.com/css/milligram.css" media="all" />
  <link rel="stylesheet" href="https://www.palaniraja.com/css/style.css" media="all" />
  
  
   <style type="text/css">
   </style>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://www.palaniraja.com/">PR</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-projects"><a href="https://www.palaniraja.com/projects" title="Projects">Projects</a></li>
      <li class="site-navi-item-blog"><a href="https://www.palaniraja.com/posts" title="Blog">Blog</a></li>
      <li class="site-navi-item-archive"><a href="https://www.palaniraja.com/archives" title="Archive">Archive</a></li>
      <li class="site-navi-item-about"><a href="https://www.palaniraja.com/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      <ul class="article-meta">
        <li class="article-meta-date"><time>Mar 28, 2023 </time>  &nbsp;&nbsp;<small> &minus; 2 <em>min.</em> read</small></li>
        
        
      </ul>
      
      

      
        <h1 class="article-title">How to view git change history of a Swift method</h1>
      
      
      
      <hr class="article-title-bottom">
      
      
      
      <p>I knew git had a feature to get change history of a method. I used it all the time with ObjC but it never worked for swift files.</p>
<p>e.g., <code>git log -L :myfunction:path/to/myfile.c</code> list all the commits that changed something in method/function named <code>myfunction</code> in file <code>myfile.c</code> <a href="https://stackoverflow.com/questions/4781405/git-how-do-i-view-the-change-history-of-a-method-function">[stackoverflow]</a></p>
<p>I always thought it was because of ObjC and C language similarities. Few years ago, I came across <a href="https://twitter.com/kastiglione/status/1242113018474819584">this tweet</a> and I realized this is something I can <a href="https://www.git-scm.com/docs/gitattributes">define for git</a>.</p>
<h2 id="before-and-after">Before and After</h2>
<p><img src="https://www.palaniraja.com/assets/swift-git-method-history-before.png" alt="Before - Git throws a Fatal error and no match"></p>
<p><img src="https://www.palaniraja.com/assets/swift-git-method-history-after.png" alt="After - List the commits that has changes to the method"></p>
<h2 id="how-to">How-to</h2>
<p>You need to update a couple of meta files in your <code>.git</code> directory of your git workspace. If you do not find these files in your git workspace, you can create an empty file and add the contents</p>
<pre tabindex="0"><code># Step 1: Add this to your .git/info/attributes
*.swift     diff=swift


# Step 2: Edit your `.git/config` and add 
[diff &#34;swift&#34;]
    xfuncname = &#34;^ *(\\w+ +)*((class|struct|enum|protocol|extension|func) +|(de)?init\\b).*$&#34;
</code></pre><p>I had tried a few other <em>regex</em>&rsquo;s for <code>xfuncname</code>, but the one above is my current version that I use. Here are some I found in github</p>
<pre tabindex="0"><code>#    xfuncname = ^[ \t]*((class|func)[ \t].*)$
#    xfuncname = &#34;^ *(\\w+ +)*((class|struct|enum|protocol|extension|func) +.*|(de)?init\\b.*|(var|let) +(.+?): +(.+?)\\{)$&#34;
</code></pre><h4 id="references">References:</h4>
<ul>
<li><a href="https://twitter.com/kastiglione/status/1242113018474819584">https://twitter.com/kastiglione/status/1242113018474819584</a></li>
<li><a href="https://twitter.com/kastiglione/status/1242116999494242305">https://twitter.com/kastiglione/status/1242116999494242305</a></li>
<li><a href="https://stackoverflow.com/questions/4781405/git-how-do-i-view-the-change-history-of-a-method-function">https://stackoverflow.com/questions/4781405/git-how-do-i-view-the-change-history-of-a-method-function</a></li>
<li><a href="https://devhints.io/git-log-format">https://devhints.io/git-log-format</a></li>
<li><a href="https://www.git-scm.com/docs/gitattributes">https://www.git-scm.com/docs/gitattributes</a></li>
</ul>
<hr>
<p>This post was in my draft for a very long time. Recently, I had to set this up again for a new project. I realized I could clean up my draft and publish to get out of this pandemic <em>writer&rsquo;s block</em> and also a quick reference for me in the future.</p>
<p>I spent a day to <a href="https://github.com/palaniraja/palaniraja.github.com/commit/4ed9d52e6901dfeae6f8fbfd150526e537db9dfe">fixing my theme</a> to support <a href="https://gohugo.io">Hugo</a> changes since my update :-)</p>

      
    </article>

    
    <hr style="border-color:#4484ce44;"/>
    
    
      

        <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfYu6LCtDC4q0pxinkTJLLY9u-ATk_HQyqU6A8LzNmuNplohw/viewform?usp=pp_url&entry.1500707377=https%3a%2f%2fwww.palaniraja.com%2f2023%2f03%2fhow-to-view-git-change-history-of-a-swift-method%2f" title="Link to Google Forms">Post Comment</a> 
      
      

      

        
        
        

    <hr  style="border-color:transparent;"/>
    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="https://www.palaniraja.com/2023/04/how-to-add-syntax-highlighting-to-any-source-code-in-bitbucket/" data-toggle="tooltip" data-placement="top" title="Recent Article">&lt; How to add syntax highlighting to any source code in Bitbucket</a>
      </li>
      <li class="pager-older">
        <a href="https://www.palaniraja.com/2020/05/instagram-challenge-2019/" data-toggle="tooltip" data-placement="top" title="Previous Article">Instagram Challenge - 2019 &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer-invalid">

  <p align="center" class="nav-footer-menu">
      <a href="https://www.palaniraja.com/" title="Home">Home</a> 
      <a href="https://www.palaniraja.com/index.xml" title="RSS">RSS</a> 
      <a href="https://www.palaniraja.com/archives/" title="Archive">Archive</a> 
      <a href="https://www.palaniraja.com/categories/" title="Categories">Categories</a> 
      <a href="https://www.palaniraja.com/tags/" title="Tags">Tags</a> 
      <a href="https://www.palaniraja.com/devdiary/" title="DevDiary">DevDiary</a> 
      <a href="https://www.palaniraja.com/about/" title="About">About</a> 
  </p>

  <p align="center"></p>
</div>

</body>
</html>
