<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Raspbian &#43; XBMC &#43; Airplay - PR</title>
  <meta property="og:title" content="Raspbian &#43; XBMC &#43; Airplay - PR" />
  <meta name="twitter:title" content="Raspbian &#43; XBMC &#43; Airplay - PR" />
  <meta name="description" content="TL;DR: Yes, you can. If you are only interested in the steps skip to the relevant section.
I own a Raspberry Pi for closer to a year now.">
  <meta property="og:description" content="TL;DR: Yes, you can. If you are only interested in the steps skip to the relevant section.
I own a Raspberry Pi for closer to a year now.">
  <meta name="twitter:description" content="TL;DR: Yes, you can. If you are only interested in the steps skip to the relevant section.
I own a Raspberry Pi for closer to a year now.">
  <meta name="author" content="Palani Raja"/>
  <meta property="og:site_name" content="PR" />
  <meta property="og:url" content="https://www.palaniraja.com/2013/08/raspbian---xbmc---airplay/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.44" />
  
  <link rel="stylesheet" href="https://www.palaniraja.com/css/milligram.css" media="all" />
  <link rel="stylesheet" href="https://www.palaniraja.com/css/style.css" media="all" />
  
  
   <style type="text/css">
   </style>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://www.palaniraja.com/">PR</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-projects"><a href="https://www.palaniraja.com/projects" title="Projects">Projects</a></li>
      <li class="site-navi-item-blog"><a href="https://www.palaniraja.com/posts" title="Blog">Blog</a></li>
      <li class="site-navi-item-archive"><a href="https://www.palaniraja.com/archives" title="Archive">Archive</a></li>
      <li class="site-navi-item-about"><a href="https://www.palaniraja.com/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      <ul class="article-meta">
        <li class="article-meta-date"><time>Aug 18, 2013 </time>  &nbsp;&nbsp;<small> &minus; 4 <em>min.</em> read</small></li>
        
        
      </ul>
      
      

      
        <h1 class="article-title">Raspbian &#43; XBMC &#43; Airplay</h1>
      
      
      
      <hr class="article-title-bottom">
      
      
      
      

<p><em><strong>TL;DR</strong></em>: Yes, you can. If you are only interested in the steps skip to the relevant section.</p>

<p>I own a Raspberry Pi for closer to a year now. I was not able to use my Netgear N150 (WNA1100) dongle until last week with it, I was kind of lost my enthusiasm by this bitter experience and hold my experiments for long time. Other than installing some console emulators and XBMC in last 6 months, I have not done anything with my Raspberry Pi.  You can refer my adventures <a href="http://raspberrypi.stackexchange.com/questions/4344/diy-external-powered-usb-hub-not-working">here</a> and <a href="http://raspberrypi.stackexchange.com/questions/4687/setting-up-netgear-n150-usb-wifi-adapter-with-raspberrypi-wheezy">here</a>.</p>

<p>Ever since I heard about Pidora (Fedora distribution for rPi); I wanted to try Pidora to check whether it supports my wifi dongle. I also recently learnt that Raspberry team officially announced Berryboot alternative called <a href="http://www.raspberrypi.org/archives/4100">NOOBS</a> (technically both are not same, I believe with Berryboot you can dual-boot with multiple OS). I got curious and finally took a day off to try.</p>

<p>NOOBS packs 6 OS for rPi. Raspbian, Pidora, Risc OS, RaspXBMC, OpenElec, Arch linux) in a <a href="http://www.raspberrypi.org/downloads">1.2G zip file</a>.</p>

<p>I have tried Arch, Risc and Raspbian in the past, and I was not able make my wifi dongle work with any of them.</p>

<p>Much to my surprise with stock Raspbian disro my WNA1100 got detected and connected to my wifi out of the box; almost zero steps.</p>

<h4 id="steps">Steps:</h4>

<ul>
<li>Download NOOBS archive and unzip into your SDCard.</li>
<li>Reboot to your SD card and select Raspbian from the welcome screen.</li>
<li>This should wipe your SDCard and install Raspbian in about ~15 minutes. Not to worry you can still have all the OS available for you to install later.</li>
<li>Once Raspbian boots for the first time. Configure  your network (<code>eth0</code> or <code>wlan0</code>).</li>
<li>Do the usual system upgrade by running the following command in terminal.<br />
<code>sudo apt-get update</code><br />
<code>sudo apt-get upgrade</code></li>
<li>Install XBMC by running the command. This should install XBMC and its dependencies</li>
<li><code>sudo apt-get install XBMC</code></li>
<li>Install Airplay daemon by executing the command<br />
<code>sudo apt-get install avahi-daemon</code></li>
<li>Once avahi installed, Enable Airplay in <strong><em>XBMC -&gt; system -&gt; services -&gt; Enable Airplay services</em></strong>.</li>
</ul>

<p>That is all to it, once your iDevice and Raspberry are connected to same network you should be able to share photos/Videos/Audio via Airplay from your iDevice to Rasbperry Pi.</p>

<h4 id="other-notes">Other Notes:</h4>

<ul>
<li>Instead of <em><strong>dd</strong></em>-ing the image to SD card, install it directly on rPi. If my memory serves me correctly, my Macbook Pro late 2010 took almost 40-60 min to <em><strong><code>dd</code></strong></em> Raspbian image to the SDCard. Where as installing Raspbian with NOOBS, directly on rPi took only about 15-20 minutes.</li>
<li>I couldn&rsquo;t get my wifi configure with hidden SSID.</li>
<li>For those who keeps tab: I did try Pidora, it was very slow compared to Raspbian and I was not able to configure my wifi dongle with it.</li>
<li>If you are only looking for media center, I would suggest you to try OpenElec distribution from NOOBS. It is noticeably faster compared to XBMC on Raspian and RaspXBMC distro.</li>
<li>Keyboard is not functional when XBMC displays onscreen keyboard. The workaround at the moment is to execute XBMC as super user.  <code>sudo XBMC-standalone</code></li>
<li>XBMC does not support Airplay mirroring. However there is a new application called <a href="http://vmlite.com/index.php?option=com_kunena&amp;func=view&amp;catid=23&amp;id=10991">rPlay</a> seems to solve this problem.</li>
<li>Not sure if rPlay is a free application. The folks at rPlay are kind enough to share a licence as a beta tester. I have not tested it yet.</li>
</ul>

<h4 id="why-raspian-xbmc">Why Raspian + XBMC</h4>

<p> Well, I&rsquo;m a greedy b!@$%!$d, I want to use it as linux machine + media center + airplay receiver + gaming console. So direct boot to OpenElec is not my solution.</p>

<h4 id="other-links">Other Links</h4>

<ul>
<li>If you were not able to install XBMC, you may need to edit your sources list. Refer <a href="http://michael.gorven.za.net/raspberrypi/xbmc">this link</a>.</li>
<li><a href="http://rvalbuena.blogspot.in/2013/05/switching-from-openelec-to-xbmc.html">http://rvalbuena.blogspot.in/2013/05/switching-from-openelec-to-xbmc.html</a>

<br /></li>
</ul>

<p>Since I have checked off this task, now I can buy Apple TV and still be proud that I had configured and played with Raspberry Pi as Apple tv alternative ;-)</p>

      
    </article>

    
    <hr style="border-color:#4484ce44;"/>
    
    
      

        <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfYu6LCtDC4q0pxinkTJLLY9u-ATk_HQyqU6A8LzNmuNplohw/viewform?usp=pp_url&entry.1500707377=https%3a%2f%2fwww.palaniraja.com%2f2013%2f08%2fraspbian---xbmc---airplay%2f" title="Link to Google Forms">Post Comment</a> 
      
      

      

        
        
        

    <hr  style="border-color:transparent;"/>
    
    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="https://www.palaniraja.com/2013/11/rescuetime-weekly-summary-and-google-script/" data-toggle="tooltip" data-placement="top" title="Recent Article">&lt; RescueTime weekly summary and Google Script</a>
      </li>
      <li class="pager-older">
        <a href="https://www.palaniraja.com/2013/07/grep---swiss-army-knife/" data-toggle="tooltip" data-placement="top" title="Previous Article">Grep - Swiss army knife &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer-invalid">

  

  <p align="center" class="nav-footer-menu">
    
    
      <a href="https://www.palaniraja.com/" title="Home">Home</a> 
      <a href="https://www.palaniraja.com/index.xml" title="RSS">RSS</a> 
      <a href="https://www.palaniraja.com/archives/" title="Archive">Archive</a> 
      <a href="https://www.palaniraja.com/categories/" title="Categories">Categories</a> 
      <a href="https://www.palaniraja.com/tags/" title="Tags">Tags</a> 
      <a href="https://www.palaniraja.com/devdiary/" title="DevDiary">DevDiary</a> 
      <a href="https://www.palaniraja.com/about/" title="About">About</a> 
  </p>

  <p align="center">&copy; 2018 palaniraja</p>
</div>

</body>
</html>
